Record [06000D63]BFACCA_SkinGoat "Goat" [ARMO:06000D63] is valid.
Record [06000D64]BFACCA_NakedGoatAA [ARMA:06000D64] is valid.
[  2] Changing FormID from [060012C4] to [06000800] on BFACCA_HorkerRace "Horker" [RACE:060012C4]
[  3] Changing FormID from [060012C5] to [06000801] on BFACCA_TrollFrostRace "Snow Troll" [RACE:060012C5]
[  4] Changing FormID from [060012C6] to [06000802] on BFACCA_SkinTroll [ARMO:060012C6]
[  5] Changing FormID from [060012C7] to [06000803] on BFACCA_NakedSnowTrollAA [ARMA:060012C7]
[  6] Changing FormID from [060012C8] to [06000804] on BFACCA_NakedCaveTrollAA [ARMA:060012C8]
[  7] Changing FormID from [060012C9] to [06000805] on BFACCA_TrollRace "Troll" [RACE:060012C9]
[  8] Changing FormID from [060012CA] to [06000806] on BFACCA_GoatPlayer_F "Player Female Goat Kid" [NPC_:060012CA]
[  9] Changing FormID from [0600182C] to [06000807] on BFACCA_TrollFrostPlayer "Player Frost Troll Whelp" [NPC_:0600182C]
[ 10] Changing FormID from [0600182D] to [06000808] on BFACCA_TrollFrostNPC "Frost Troll Whelp" [NPC_:0600182D]
[ 11] Changing FormID from [06001D90] to [06000809] on BFACCA_DeerRace "Deer" [RACE:06001D90]
[ 12] Changing FormID from [06001D91] to [0600080A] on BFACCA_SkinReinDeer "ReinDeer" [ARMO:06001D91]
[ 13] Changing FormID from [06001D92] to [0600080B] on BFACCA_NakedReinDeerAA [ARMA:06001D92]
[ 14] Changing FormID from [06001D93] to [0600080C] on BFACCA_DeerNPC "Deer Fawn" [NPC_:06001D93]
[ 15] Changing FormID from [060022EE] to [0600080D] on BFACCA_HorkerNPC_F "Female Horker Pup" [NPC_:060022EE]
[ 16] Changing FormID from [060022EF] to [0600080E] on BFACCA_HorkerPlayer "Player Horker Pup" [NPC_:060022EF]
[ 17] Changing FormID from [060022F0] to [0600080F] on BFACCA_HorkerPlayer_F "Player Female Horker Pup" [NPC_:060022F0]
[ 18] Changing FormID from [060022F2] to [06000810] on BFACCA_HareRace "Rabbit" [RACE:060022F2]
[ 19] Changing FormID from [060022F3] to [06000811] on BFACCA_SkinHare "Rabbit" [ARMO:060022F3]
[ 20] Changing FormID from [060022F4] to [06000812] on BFACCA_NakedHareAA [ARMA:060022F4]
[ 21] Changing FormID from [060022F5] to [06000813] on BFACCA_HareNPC "Bunny" [NPC_:060022F5]
[ 22] Changing FormID from [060022F6] to [06000814] on BFACCA_DeerNPC_F "Female Deer Fawn" [NPC_:060022F6]
[ 23] Changing FormID from [060022F7] to [06000815] on BFACCA_DeerPlayer "Player Deer Fawn" [NPC_:060022F7]
[ 24] Changing FormID from [060022F8] to [06000816] on BFACCA_DeerPlayer_F "Player Female Deer Fawn" [NPC_:060022F8]
[ 25] Changing FormID from [060022F9] to [06000817] on BFACCA_ElkRace "Deer" [RACE:060022F9]
[ 26] Changing FormID from [060022FA] to [06000818] on BFACCA_NakedElkAA [ARMA:060022FA]
[ 27] Changing FormID from [060022FB] to [06000819] on BFACCA_SkinElk "Elkmale" [ARMO:060022FB]
[ 28] Changing FormID from [060022FC] to [0600081A] on BFACCA_ElkNPC "Elk Calf" [NPC_:060022FC]
[ 29] Changing FormID from [060022FD] to [0600081B] on BFACCA_ElkNPC_F "Female Elk Calf" [NPC_:060022FD]
[ 30] Changing FormID from [060022FE] to [0600081C] on BFACCA_ElkPlayer "Player Elk Calf" [NPC_:060022FE]
[ 31] Changing FormID from [060022FF] to [0600081D] on BFACCA_ElkPlayer_F "Player Female Elk Calf" [NPC_:060022FF]
[ 32] Changing FormID from [0600285C] to [0600081E] on BFACCA_DwarvenSphereRace "Dwarven Sphere" [RACE:0600285C]
[ 33] Changing FormID from [0600285D] to [0600081F] on BFACCA_DwarvenSphere "Dwarven Sphere" [NPC_:0600285D]
[ 34] Changing FormID from [06002DB7] to [06000820] on BFACCA_TrollNPC "Troll Whelp" [NPC_:06002DB7]
[ 35] Changing FormID from [06002DB8] to [06000821] on BFACCA_TrollPlayer "Player Troll Whelp" [NPC_:06002DB8]
[ 36] Changing FormID from [06002DB9] to [06000822] on BFACCA_BearBlackRace "Cave Bear" [RACE:06002DB9]
[ 37] Changing FormID from [06002DBA] to [06000823] on BFACCA_BearBrownRace "Bear" [RACE:06002DBA]
[ 38] Changing FormID from [06002DBB] to [06000824] on BFACCA_BearSnowRace "Snow Bear" [RACE:06002DBB]
[ 39] Changing FormID from [06002DBC] to [06000825] on BFACCA_SkinBearWhite "Snow Bear" [ARMO:06002DBC]
[ 40] Changing FormID from [06002DBD] to [06000826] on BFACCA_SkinBearCave "Cave Bear" [ARMO:06002DBD]
[ 41] Changing FormID from [06002DBE] to [06000827] on BFACCA_SkinBearBrown "Brown Bear" [ARMO:06002DBE]
[ 42] Changing FormID from [06002DBF] to [06000828] on BFACCA_NakedBearAA [ARMA:06002DBF]
[ 43] Changing FormID from [06002DC0] to [06000829] on BFACCA_NakedBearCaveAA [ARMA:06002DC0]
[ 44] Changing FormID from [06002DC1] to [0600082A] on BFACCA_NakedBearWhiteAA [ARMA:06002DC1]
[ 45] Changing FormID from [06002DC2] to [0600082B] on BFACCA_BearNPC "Bear Cub" [NPC_:06002DC2]
[ 46] Changing FormID from [06002DC3] to [0600082C] on BFACCA_BearCaveNPC "Cave Bear Cub" [NPC_:06002DC3]
[ 47] Changing FormID from [06002DC4] to [0600082D] on BFACCA_BearSnowNPC "Snow Bear Cub" [NPC_:06002DC4]
[ 48] Changing FormID from [06002DC5] to [0600082E] on BFACCA_BearCavePlayer "Player Cave Bear Cub" [NPC_:06002DC5]
[ 49] Changing FormID from [06002DC6] to [0600082F] on BFACCA_BearPlayer "Player Bear Cub" [NPC_:06002DC6]
[ 50] Changing FormID from [06002DC7] to [06000830] on BFACCA_BearSnowPlayer "Player Snow Bear Cub" [NPC_:06002DC7]
[ 51] Changing FormID from [06002DCB] to [06000831] on BFACCA_DogNPC "Dog Puppy" [NPC_:06002DCB]
[ 52] Changing FormID from [06002DCC] to [06000832] on BFACCA_DogRace "Dog" [RACE:06002DCC]
[ 53] Changing FormID from [06002DCD] to [06000833] on BFACCA_NakedDogAA [ARMA:06002DCD]
[ 54] Changing FormID from [06002DCE] to [06000834] on BFACCA_SkinDog [ARMO:06002DCE]
[ 55] Changing FormID from [06002DCF] to [06000835] on BFACCA_DogPlayer "Player Dog Puppy" [NPC_:06002DCF]
[ 56] Changing FormID from [06002DD1] to [06000836] on BFACCA_DragonRace "Dragon Race" [RACE:06002DD1]
[ 57] Changing FormID from [06002DD2] to [06000837] on BFACCA_SkinDragon [ARMO:06002DD2]
[ 58] Changing FormID from [06002DD3] to [06000838] on BFACCA_DragonAA [ARMA:06002DD3]
[ 59] Changing FormID from [06002DD4] to [06000839] on BFACCA_Dragon01FireNoScriptPlayer "Player Dragon Child" [NPC_:06002DD4]
[ 60] Changing FormID from [06003338] to [0600083A] on BFACCA_FalmerRace "Falmer" [RACE:06003338]
[ 61] Changing FormID from [06003339] to [0600083B] on BFACCA_FalmerNPC "Falmer Boy" [NPC_:06003339]
[ 62] Changing FormID from [0600333A] to [0600083C] on BFACCA_SkinFalmer [ARMO:0600333A]
[ 63] Changing FormID from [0600333B] to [0600083D] on BFACCA_NakedFalmerAA [ARMA:0600333B]
[ 64] Changing FormID from [060036CA] to [0600083E] on BFACCA_RieklingRace [RACE:060036CA]
[ 65] Changing FormID from [060036CB] to [0600083F] on BFACCA_RieklingPlayer "Player Riekling Boy" [NPC_:060036CB]
[ 66] Changing FormID from [0600389E] to [06000840] on BFACCA_FalmerPlayer "Player Falmer Boy" [NPC_:0600389E]
[ 67] Changing FormID from [06003E01] to [06000841] on BFACCA_TrollNPC_F "Female Troll Whelp" [NPC_:06003E01]
[ 68] Changing FormID from [06003E02] to [06000842] on BFACCA_TrollPlayer_F "Player Female Troll Whelp" [NPC_:06003E02]
[ 69] Changing FormID from [06003E03] to [06000843] on BFACCA_TrollFrostNPC_F "Female Frost Troll Whelp" [NPC_:06003E03]
[ 70] Changing FormID from [06003E04] to [06000844] on BFACCA_TrollFrostPlayer_F "Player Female  Frost Troll Whelp" [NPC_:06003E04]
[ 71] Changing FormID from [06004367] to [06000845] on BFACCA_DogNPC_F "Female Dog Puppy" [NPC_:06004367]
[ 72] Changing FormID from [06004368] to [06000846] on BFACCA_DogPlayer_F "Player Female Dog Puppy" [NPC_:06004368]
[ 73] Changing FormID from [06004369] to [06000847] on BFACCA_BearSnowPlayer_F "Player Female Snow Bear Cub" [NPC_:06004369]
[ 74] Changing FormID from [0600436A] to [06000848] on BFACCA_BearSnowNPC_F "Female Snow Bear Cub" [NPC_:0600436A]
[ 75] Changing FormID from [0600436B] to [06000849] on BFACCA_BearPlayer_F "Player Female  Bear Cub" [NPC_:0600436B]
[ 76] Changing FormID from [0600436C] to [0600084A] on BFACCA_BearNPC_F "Female Bear Cub" [NPC_:0600436C]
[ 77] Changing FormID from [0600436D] to [0600084B] on BFACCA_BearCavePlayer_F "Player Female Cave Bear Cub" [NPC_:0600436D]
[ 78] Changing FormID from [0600436E] to [0600084C] on BFACCA_BearCaveNPC_F "Female Cave Bear Cub" [NPC_:0600436E]
[ 79] Changing FormID from [060048D1] to [0600084D] on BFACCA_GiantNPC "Giant Boy" [NPC_:060048D1]
[ 80] Changing FormID from [060048D2] to [0600084E] on BFACCA_GiantRace "Giant" [RACE:060048D2]
[ 81] Changing FormID from [060048D3] to [0600084F] on BFACCA_SkinGiant [ARMO:060048D3]
[ 82] Changing FormID from [060048D4] to [06000850] on BFACCA_NakedGiantBodyAA [ARMA:060048D4]
[ 83] Changing FormID from [060058FB] to [06000851] on BFACCA_GiantPlayer "Player Giant Boy" [NPC_:060058FB]
[ 84] Changing FormID from [060058FD] to [06000852] on BFACCA_HorseRace "Horse" [RACE:060058FD]
[ 85] Changing FormID from [060058FE] to [06000853] on BFACCA_SkinHorse [ARMO:060058FE]
[ 86] Changing FormID from [060058FF] to [06000854] on BFACCA_NakedHorseAA [ARMA:060058FF]
[ 87] Changing FormID from [06005900] to [06000855] on BFACCA_HorseNPC "Colt" [NPC_:06005900]
[ 88] Changing FormID from [06005901] to [06000856] on BFACCA_NakedHorseGreyAA [ARMA:06005901]
[ 89] Changing FormID from [06005902] to [06000857] on BFACCA_NakedHorsePalominoAA [ARMA:06005902]
[ 90] Changing FormID from [06005903] to [06000858] on BFACCA_SkinHorseGrey [ARMO:06005903]
[ 91] Changing FormID from [06005904] to [06000859] on BFACCA_SkinHorsePalomino [ARMO:06005904]
[ 92] Changing FormID from [06005905] to [0600085A] on BFACCA_HorseNPC_F "Filly" [NPC_:06005905]
[ 93] Changing FormID from [06005906] to [0600085B] on BFACCA_HorsePlayer "Player Colt" [NPC_:06005906]
[ 94] Changing FormID from [06005907] to [0600085C] on BFACCA_HorsePlayer_F "Player Filly" [NPC_:06005907]
[ 95] Changing FormID from [0600590A] to [0600085D] on BFACCA_Dragon01FireNoScriptNPC "Dragon Child" [NPC_:0600590A]
[ 96] Changing FormID from [0600590B] to [0600085E] on BFACCA_Dragon01FireNoScriptNPC_F "Female Dragon Child" [NPC_:0600590B]
[ 97] Changing FormID from [0600590C] to [0600085F] on BFACCA_Dragon01FireNoScriptPlayer_F "Player Female Dragon Child" [NPC_:0600590C]
[ 98] Changing FormID from [0600590D] to [06000860] on BFACCA_AlduinNPC "Alduin Child" [NPC_:0600590D]
[ 99] Changing FormID from [0600590E] to [06000861] on BFACCA_AlduinRace "Dragon Race" [RACE:0600590E]
[100] Changing FormID from [0600590F] to [06000862] on BFACCA_skinDragonAlduin [ARMO:0600590F]
[101] Changing FormID from [06005910] to [06000863] on BFACCA_DragonAlduinAA [ARMA:06005910]
[102] Changing FormID from [06005911] to [06000864] on BFACCA_AlduinNPC_F "Female Alduin Child" [NPC_:06005911]
[103] Changing FormID from [06005912] to [06000865] on BFACCA_AlduinPlayer "Player Alduin Child" [NPC_:06005912]
[104] Changing FormID from [06005913] to [06000866] on BFACCA_AlduinPlayer_F "Player Female Alduin Child" [NPC_:06005913]
[105] Changing FormID from [06005915] to [06000867] on BFACCA_FoxRace "Fox" [RACE:06005915]
[106] Changing FormID from [06005916] to [06000868] on BFACCA_SkinFox [ARMO:06005916]
[107] Changing FormID from [06005917] to [06000869] on BFACCA_NakedFoxAA [ARMA:06005917]
[108] Changing FormID from [06005918] to [0600086A] on BFACCA_FoxNPC "Fox Kit" [NPC_:06005918]
[109] Changing FormID from [06005919] to [0600086B] on BFACCA_FoxNPC_F "Female Fox Kit" [NPC_:06005919]
[110] Changing FormID from [0600591A] to [0600086C] on BFACCA_FoxPlayer "Player Fox Kit" [NPC_:0600591A]
[111] Changing FormID from [0600591B] to [0600086D] on BFACCA_FoxPlayer_F "Player Female Fox Kit" [NPC_:0600591B]
[112] Changing FormID from [0600591D] to [0600086E] on BFACCA_SabreCatRace "Sabre Cat" [RACE:0600591D]
[113] Changing FormID from [0600591E] to [0600086F] on BFACCA_SkinSabrecat [ARMO:0600591E]
[114] Changing FormID from [0600591F] to [06000870] on BFACCA_NakedSabreCatAA [ARMA:0600591F]
[115] Changing FormID from [06005920] to [06000871] on BFACCA_SkinSabrecatSnowy [ARMO:06005920]
[116] Changing FormID from [06005921] to [06000872] on BFACCA_NakedSabreCatSnowyAA [ARMA:06005921]
[117] Changing FormID from [06005922] to [06000873] on BFACCA_SabreCatSnowyRace "Snowy Sabre Cat" [RACE:06005922]
[118] Changing FormID from [06005923] to [06000874] on BFACCA_SabreCatNPC "Sabre Cat Kit" [NPC_:06005923]
[119] Changing FormID from [06005924] to [06000875] on BFACCA_SabreCatSnowNPC "Snowy Sabre Cat Kit" [NPC_:06005924]
[120] Changing FormID from [06005925] to [06000876] on BFACCA_SabreCatNPC_F "Female Sabre Cat Kit" [NPC_:06005925]
[121] Changing FormID from [06005926] to [06000877] on BFACCA_SabreCatPlayer "Player Sabre Cat Kit" [NPC_:06005926]
[122] Changing FormID from [06005927] to [06000878] on BFACCA_SabreCatPlayer_F "Player Female Sabre Cat Kit" [NPC_:06005927]
[123] Changing FormID from [06005928] to [06000879] on BFACCA_SabreCatSnowNPC_F "Female Snowy Sabre Cat Kit" [NPC_:06005928]
[124] Changing FormID from [06005929] to [0600087A] on BFACCA_SabreCatSnowPlayer_F "Player Female Snowy Sabre Cat Kit" [NPC_:06005929]
[125] Changing FormID from [0600592A] to [0600087B] on BFACCA_SabreCatSnowPlayer "Player Snowy Sabre Cat Kit" [NPC_:0600592A]
[126] Changing FormID from [0600592D] to [0600087C] on BFACCA_WolfRace "Wolf" [RACE:0600592D]
[127] Changing FormID from [06005E90] to [0600087D] on BFACCA_WolfNPC "Wolf Cub" [NPC_:06005E90]
[128] Changing FormID from [06005E91] to [0600087E] on BFACCA_SkinWolf [ARMO:06005E91]
[129] Changing FormID from [06005E92] to [0600087F] on BFACCA_NakedWolfAA [ARMA:06005E92]
[130] Changing FormID from [06005E93] to [06000880] on BFACCA_WolfNPC_F "Female Wolf Cub" [NPC_:06005E93]
[131] Changing FormID from [06005E94] to [06000881] on BFACCA_WolfPlayer "Player Wolf Cub" [NPC_:06005E94]
[132] Changing FormID from [06005E95] to [06000882] on BFACCA_WolfPlayer_F "Player Female Wolf Cub" [NPC_:06005E95]
[133] Changing FormID from [06005E97] to [06000883] on BFACCA_SkeeverRace "Skeever" [RACE:06005E97]
[134] Changing FormID from [06005E98] to [06000884] on BFACCA_SkeeverWhiteRace "Skeever" [RACE:06005E98]
[135] Changing FormID from [06005E99] to [06000885] on BFACCA_SkinSkeever [ARMO:06005E99]
[136] Changing FormID from [06005E9A] to [06000886] on BFACCA_SkinSkeeverWhite [ARMO:06005E9A]
[137] Changing FormID from [06005E9B] to [06000887] on BFACCA_NakedSkeeverAA [ARMA:06005E9B]
[138] Changing FormID from [06005E9C] to [06000888] on BFACCA_NakedSkeeverWhiteAA [ARMA:06005E9C]
[139] Changing FormID from [06005E9D] to [06000889] on BFACCA_SkeeverNPC "Skeever Pup" [NPC_:06005E9D]
[140] Changing FormID from [06005E9E] to [0600088A] on BFACCA_SkeeverNPC_F "Female Skeever Pup" [NPC_:06005E9E]
[141] Changing FormID from [06005E9F] to [0600088B] on BFACCA_SkeeverPlayer "Player Skeever Pup" [NPC_:06005E9F]
[142] Changing FormID from [06005EA0] to [0600088C] on BFACCA_SkeeverPlayer_F "Player Female Skeever Pup" [NPC_:06005EA0]
[143] Changing FormID from [06005EA1] to [0600088D] on BFACCA_SkeeverWhiteNPC "White Skeever Pup" [NPC_:06005EA1]
[144] Changing FormID from [06005EA2] to [0600088E] on BFACCA_SkeeverWhiteNPC_F "Female White Skeever Pup" [NPC_:06005EA2]
[145] Changing FormID from [06005EA3] to [0600088F] on BFACCA_SkeeverWhitePlayer "Player White Skeever Pup" [NPC_:06005EA3]
[146] Changing FormID from [06005EA4] to [06000890] on BFACCA_SkeeverWhitePlayer_F "Player Female White Skeever Pup" [NPC_:06005EA4]
[147] Changing FormID from [06006595] to [06000891] on BFACCA_RieklingNPC "Riekling Boy" [NPC_:06006595]
[148] Changing FormID from [06006596] to [06000892] on BFACCA_RieklingNPC_F "Riekling Girl" [NPC_:06006596]
[149] Changing FormID from [06006597] to [06000893] on BFACCA_RieklingPlayer_F "Player Riekling Girl" [NPC_:06006597]
[150] Changing FormID from [060089B7] to [06000894] on BFACCA_FrostbiteSpiderRace "Frostbite Spider" [RACE:060089B7]
[151] Changing FormID from [060089B8] to [06000895] on BFACCA_SkinFrostbiteSpider [ARMO:060089B8]
[152] Changing FormID from [060089B9] to [06000896] on BFACCA_NakedFrostbiteSpiderAA [ARMA:060089B9]
[153] Changing FormID from [060089BA] to [06000897] on BFACCA_FrostbiteSpiderNPC "Frostbite Spiderling" [NPC_:060089BA]
[154] Changing FormID from [060089BB] to [06000898] on BFACCA_FrostbiteSpiderNPC_F "Female Frostbite Spiderling" [NPC_:060089BB]
[155] Changing FormID from [060089BC] to [06000899] on BFACCA_FrostbiteSpiderPlayer "Player Frostbite Spiderling" [NPC_:060089BC]
[156] Changing FormID from [060089BD] to [0600089A] on BFACCA_FrostbiteSpiderPlayer_F "Player Female Frostbite Spiderling" [NPC_:060089BD]
[157] Changing FormID from [060089BF] to [0600089B] on BFACCA_ChaurusRace "Chaurus" [RACE:060089BF]
[158] Changing FormID from [060089C0] to [0600089C] on BFACCA_SkinChaurus "Chaurus" [ARMO:060089C0]
[159] Changing FormID from [060089C1] to [0600089D] on BFACCA_NakedChaurusAA [ARMA:060089C1]
[160] Changing FormID from [060089C2] to [0600089E] on BFACCA_ChaurusNPC "Chaurus Hatchling" [NPC_:060089C2]
[161] Changing FormID from [060089C3] to [0600089F] on BFACCA_ChaurusNPC_F "Female Chaurus Hatchling" [NPC_:060089C3]
[162] Changing FormID from [060089C4] to [060008A0] on BFACCA_ChaurusPlayer "Player Chaurus Hatchling" [NPC_:060089C4]
[163] Changing FormID from [060089C5] to [060008A1] on BFACCA_ChaurusPlayer_F "Player Female Chaurus Hatchling" [NPC_:060089C5]
[164] Changing FormID from [06009461] to [060008A2] on BFACCA_SeekerRace "HMDaedra" [RACE:06009461]
[165] Changing FormID from [06009462] to [060008A3] on BFACCA_SkinHMDaedra "HMDaedra" [ARMO:06009462]
[166] Changing FormID from [06009463] to [060008A4] on BFACCA_NakedHMDaedraAA [ARMA:06009463]
[167] Changing FormID from [06009464] to [060008A5] on BFACCA_SeekerNPC "Seeker Whelp" [NPC_:06009464]
[168] Changing FormID from [0600A354] to [060008A6] on BFACCA_GoatRace "Goat" [RACE:0600A354]
[169] Changing FormID from [0600A355] to [060008A7] on BFACCA_GoatNPC "Goat Kid" [NPC_:0600A355]
[170] Changing FormID from [0600A356] to [060008A8] on BFACCA_GoatNPC_F "Female Goat Kid" [NPC_:0600A356]
[171] Changing FormID from [0600A357] to [060008A9] on BFACCA_GoatPlayer "Player Goat Kid" [NPC_:0600A357]
[172] Changing FormID from [0600BC25] to [060008AA] on BFACCA_FalmerNPC_F "Falmer Girl" [NPC_:0600BC25]
[173] Changing FormID from [0600BC26] to [060008AB] on BFACCA_FalmerPlayer_F "Player Falmer Girl" [NPC_:0600BC26]
[174] Changing FormID from [0600BC27] to [060008AC] on BFACCA_GargoyleRace "Gargoyle" [RACE:0600BC27]
[175] Changing FormID from [0600BC28] to [060008AD] on BFACCA_GargoyleVariantBossRace "Gargoyle" [RACE:0600BC28]
[176] Changing FormID from [0600BC29] to [060008AE] on BFACCA_GargoyleVariantGreenRace "Gargoyle" [RACE:0600BC29]
[177] Changing FormID from [0600BC2A] to [060008AF] on BFACCA_SkinGargoyle [ARMO:0600BC2A]
[178] Changing FormID from [0600BC2B] to [060008B0] on BFACCA_SkinGargoyleVariantBoss [ARMO:0600BC2B]
[179] Changing FormID from [0600BC2C] to [060008B1] on BFACCA_SkinGargoyleVariantGreen [ARMO:0600BC2C]
[180] Changing FormID from [0600BC2D] to [060008B2] on BFACCA_GargoyleAA [ARMA:0600BC2D]
[181] Changing FormID from [0600BC2E] to [060008B3] on BFACCA_GargoyleVariantBossAA [ARMA:0600BC2E]
[182] Changing FormID from [0600BC2F] to [060008B4] on BFACCA_GargoyleVariantGreenAA [ARMA:0600BC2F]
[183] Changing FormID from [0600BC30] to [060008B5] on BFACCA_GargoyleNPC "Gargoyle Brute Boy" [NPC_:0600BC30]
[184] Changing FormID from [0600C32E] to [060008B6] on BFACCA_SeekerPlayer "Player Seeker Whelp" [NPC_:0600C32E]
[185] Changing FormID from [0600C32F] to [060008B7] on BFACCA_SeekerNPC_F "Female Seeker Whelp" [NPC_:0600C32F]
[186] Changing FormID from [0600C330] to [060008B8] on BFACCA_SeekerPlayer_F "Player Female Seeker Whelp" [NPC_:0600C330]
[187] Changing FormID from [0600C332] to [060008B9] on BFACCA_LurkerRace "Giant" [RACE:0600C332]
[188] Changing FormID from [0600C333] to [060008BA] on BFACCA_SkinBenthicLurker [ARMO:0600C333]
[189] Changing FormID from [0600C334] to [060008BB] on BFACCA_NakedBenthicLurkerBodyAA [ARMA:0600C334]
[190] Changing FormID from [0600C335] to [060008BC] on BFACCA_LurkerNPC "Lurker Boy" [NPC_:0600C335]
[191] Changing FormID from [0600E3CB] to [060008BD] on BFACCA_GargoylePlayer "Player Gargoyle Brute Boy" [NPC_:0600E3CB]
[192] Changing FormID from [0600E3CC] to [060008BE] on BFACCA_GargoyleNPC_F "Gargoyle Brute Girl" [NPC_:0600E3CC]
[193] Changing FormID from [0600E3CD] to [060008BF] on BFACCA_GargoylePlayer_F "Player Gargoyle Brute Girl" [NPC_:0600E3CD]
[194] Changing FormID from [0600E3CE] to [060008C0] on BFACCA_GargoyleSentinelNPC "Gargoyle Sentinel Boy" [NPC_:0600E3CE]
[195] Changing FormID from [0600E3CF] to [060008C1] on BFACCA_SkinGargoyleAlbino [ARMO:0600E3CF]
[196] Changing FormID from [0600E3D0] to [060008C2] on BFACCA_GargoyleAlbinoAA [ARMA:0600E3D0]
[197] Changing FormID from [0600F1FF] to [060008C3] on BFACCA_LurkerNPC_F "Lurker Girl" [NPC_:0600F1FF]
[198] Changing FormID from [0600F200] to [060008C4] on BFACCA_LurkerPlayer "Player Lurker Boy" [NPC_:0600F200]
[199] Changing FormID from [0600F201] to [060008C5] on BFACCA_LurkerPlayer_F "Player Lurker Girl" [NPC_:0600F201]
[200] Changing FormID from [060120CB] to [060008C6] on BFACCA_DLC2GhostFrostGiantRace "Ghost Giant" [RACE:060120CB]
[201] Changing FormID from [060120CC] to [060008C7] on BFACCA_DLC2FrostGiantSkin [ARMO:060120CC]
[202] Changing FormID from [060120CD] to [060008C8] on BFACCA_DLC2FrostGiantBodyAA [ARMA:060120CD]
[203] Changing FormID from [060120CE] to [060008C9] on BFACCA_DLC2FrostGiantNPC "Frost Giant Boy" [NPC_:060120CE]
[204] Changing FormID from [060120CF] to [060008CA] on BFACCA_DLC2FrostGiantPlayer "Player Frost Giant Boy" [NPC_:060120CF]
[205] Changing FormID from [060120D0] to [060008CB] on BFACCA_DLC2FrostGiantNPC_F "Frost Giant Girl" [NPC_:060120D0]
[206] Changing FormID from [060120D1] to [060008CC] on BFACCA_DLC2FrostGiantPlayer_F "Player Frost Giant Girl" [NPC_:060120D1]
[207] Changing FormID from [06013305] to [060008CD] on BFACCA_GargoyleSentinelPlayer "Player Gargoyle Sentinel Boy" [NPC_:06013305]
[208] Changing FormID from [06013306] to [060008CE] on BFACCA_GargoyleSentinelNPC_F "Gargoyle Sentinel Girl" [NPC_:06013306]
[209] Changing FormID from [06013307] to [060008CF] on BFACCA_GargoyleSentinelPlayer_F "Player Gargoyle Sentinel Girl" [NPC_:06013307]
[210] Changing FormID from [06013308] to [060008D0] on BFACCA_GargoyleSmallNPC "Green Gargoyle Boy" [NPC_:06013308]
[211] Changing FormID from [06013309] to [060008D1] on BFACCA_GargoyleSmallPlayer "Player Green Gargoyle Boy" [NPC_:06013309]
[212] Changing FormID from [0601330A] to [060008D2] on BFACCA_GargoyleSmallNPC_F "Green Gargoyle Girl" [NPC_:0601330A]
[213] Changing FormID from [0601330B] to [060008D3] on BFACCA_GargoyleSmallPlayer_F "Player Green Gargoyle Girl" [NPC_:0601330B]
[214] Changing FormID from [0601330F] to [060008D4] on BFACCA_GargoyleVariantGreenAA_F [ARMA:0601330F]
[215] Changing FormID from [06013310] to [060008D5] on BFACCA_GargoyleAlbinoAA_F [ARMA:06013310]
[216] Changing FormID from [06013311] to [060008D6] on BFACCA_GargoyleAA_F [ARMA:06013311]
[217] Changing FormID from [06013312] to [060008D7] on BFACCA_SkinGargoyle_F [ARMO:06013312]
[218] Changing FormID from [06013313] to [060008D8] on BFACCA_SkinGargoyleAlbino_F [ARMO:06013313]
[219] Changing FormID from [06013314] to [060008D9] on BFACCA_SkinGargoyleVariantGreen_F [ARMO:06013314]
[220] Changing FormID from [06013315] to [060008DA] on BFACCA_GargoyleVariantBossAA_F [ARMA:06013315]
[221] Changing FormID from [06013316] to [060008DB] on BFACCA_SkinGargoyleVariantBoss_F [ARMO:06013316]
[222] Changing FormID from [06015AB1] to [060008DC] on BFACCA_HuskyRace "Dog" [RACE:06015AB1]
[223] Changing FormID from [06015AB2] to [060008DD] on BFACCA_SkinHuskyBare "Armored Husky" [ARMO:06015AB2]
[224] Changing FormID from [06015AB3] to [060008DE] on BFACCA_HuskyBareAA [ARMA:06015AB3]
[225] Changing FormID from [06015AB4] to [060008DF] on BFACCA_HuskyNPC "Husky Puppy" [NPC_:06015AB4]
[226] Changing FormID from [06015AB5] to [060008E0] on BFACCA_HuskyPlayer "Player Husky Puppy" [NPC_:06015AB5]
[227] Changing FormID from [06015AB6] to [060008E1] on BFACCA_HuskyNPC_F "Female Husky Puppy" [NPC_:06015AB6]
[228] Changing FormID from [06015AB7] to [060008E2] on BFACCA_HuskyPlayer_F "Player Female Husky Puppy" [NPC_:06015AB7]
[229] Changing FormID from [0601A9ED] to [060008E3] on BFACCA_SabreCatGlowRace "Sabre Cat" [RACE:0601A9ED]
[230] Changing FormID from [0601A9EE] to [060008E4] on BFACCA_SkinSabrecatGlow [ARMO:0601A9EE]
[231] Changing FormID from [0601A9EF] to [060008E5] on BFACCA_NakedSabreCatGlowAA [ARMA:0601A9EF]
[232] Changing FormID from [0601A9F0] to [060008E6] on BFACCA_SabreCatValeNPC "Vale Sabre Cat Kit" [NPC_:0601A9F0]
[233] Changing FormID from [0601A9F1] to [060008E7] on BFACCA_SabreCatValePlayer "Player Vale Sabre Cat Kit" [NPC_:0601A9F1]
[234] Changing FormID from [0601A9F2] to [060008E8] on BFACCA_SabreCatValeNPC_F "Female Vale Sabre Cat Kit" [NPC_:0601A9F2]
[235] Changing FormID from [0601A9F3] to [060008E9] on BFACCA_SabreCatValePlayer_F "Player Female Vale Sabre Cat Kit" [NPC_:0601A9F3]
[236] Changing FormID from [0601F929] to [060008EA] on BFACCA_SprigganRace "Spriggan" [RACE:0601F929]
[237] Changing FormID from [0601F92A] to [060008EB] on BFACCA_SkinSpriggan [ARMO:0601F92A]
[238] Changing FormID from [0601F92B] to [060008EC] on BFACCA_NakedSprigganAA [ARMA:0601F92B]
[239] Changing FormID from [0601F92C] to [060008ED] on BFACCA_SprigganNPC "Spriggan Child" [NPC_:0601F92C]
[240] Changing FormID from [0601F92D] to [060008EE] on BFACCA_SprigganPlayer "Player Spriggan Child" [NPC_:0601F92D]
[241] Changing FormID from [0601FD2F] to [060008EF] on BFA_CreatureChildActorsDGForms [FLST:0601FD2F]
[242] Changing FormID from [0601FD30] to [060008F0] on BFA_CreatureChildActors_DB_moduleForms [FLST:0601FD30]
[243] Changing FormID from [06020131] to [060008F1] on BFA_CreatureChildActors_VDGDBForms [FLST:06020131]
[244] Changing FormID from [06020132] to [060008F2] on BFACCA_goat_deer_elkForms [FLST:06020132]
[245] Changing FormID from [06020532] to [060008F3] on BFACCA_NakedHorkerAA [ARMA:06020532]
[246] Changing FormID from [06020533] to [060008F4] on BFACCA_SkinHorker "Horker" [ARMO:06020533]
[247] Changing FormID from [06020534] to [060008F5] on BFACCA_HorkerNPC "Horker Pup" [NPC_:06020534]
[248] Changing FormID from [06020535] to [060008F6] on BFACCA_HareNPC_F "Female Bunny" [NPC_:06020535]
[249] Changing FormID from [06020536] to [060008F7] on BFACCA_HarePlayer "Player Bunny" [NPC_:06020536]
[250] Changing FormID from [06020537] to [060008F8] on BFACCA_HarePlayer_F "Player Female Bunny" [NPC_:06020537]
[251] Changing FormID from [06020539] to [060008F9] on BFACCA_DwarvenSphere_F "Female Dwarven Sphere" [NPC_:06020539]
[252] Changing FormID from [0602053A] to [060008FA] on BFACCA_DwarvenSpherePlayer "Player Dwarven Sphere" [NPC_:0602053A]
[253] Changing FormID from [0602053B] to [060008FB] on BFACCA_DwarvenSpherePlayer_F "Player Female Dwarven Sphere" [NPC_:0602053B]
[254] Changing FormID from [0602053E] to [060008FC] on BFA_CreatureChildActors_VDGDBFormsDUPLICATE001 [FLST:0602053E]
[255] Changing FormID from [0602053F] to [060008FD] on BFACCA_update_v03Forms [FLST:0602053F]
Converted FaceGenData: 0, not converted: 0, missing: 136.
Converted voice files: 0, not converted: 0.
Deleted files: 136.
Plugin BFACreatureChildActors.esp was turned into ESPFE by compacting FormIDs and adding ESL flag in TES4 header.
